hostname=localhost:8080

spring.application.name=artixTest

# Postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/artixTest
spring.datasource.username=postgres
spring.datasource.password=postgres

# FlyWay settings
spring.flyway.url=jdbc:postgresql://localhost:5432/artixTest
spring.flyway.password=postgres
spring.flyway.user=postgres

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=1234