spring.application.name=artixTest

# Postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/artixTest
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true